# GW2_DiscordBot

./: .gitignore  README.md  pom.xml  static.xlsx
jsonFolder/: commands.json
src/main/java/com/gw2/discordbot/: Announcement.java  AutocompleteTimezone.java  Boss.java  ButtonSignUpPressEvent.java  CharacterChoosingSelectMenu.java  ChartGenerator.java  Constants.java  DailyAchievements.java  DiscordBot.java  DpsReportApi.java  Gw2Api.java  Gw2Dailies.java  Gw2SlashCommandInteraction.java  HelpButtonEventListener.java  HttpServerHosting.java  JoinEvent.java  LeaveEvent.java  Logging.java  Main.java  MessageCommands.java  MessageEVTCLoggingEvent.java  ModalAnnouncement.java  ModalContactDeveloper.java  NewUserReactEmoteEvent.java  Option.java  RaidDay.java  RandomFunnyQuote.java  RssReaderClass.java  SignupDeleteMenu.java  SignupExcelWriting.java  SlashCommandData.java  SlashCommandInteraction.java  StaticAddTryout.java  StaticApplyEvents.java  StaticMemberAddEvent.java  StaticMemberRemoveEvent.java  StaticSlashCommandInteraction.java  Token.java  UserApi.java
src/main/java/com/gw2/discordbot/DiscordBot/: Announcement.java  Constants.java  DiscordBot.java  Logging.java  Main.java  Option.java  RssReaderClass.java  Token.java  UserApi.java
src/main/java/com/gw2/discordbot/Events/: ButtonSignUpPressEvent.java  CharacterChoosingSelectMenu.java  Gw2SlashCommandInteraction.java  HelpButtonEventListener.java  JoinEvent.java  LeaveEvent.java  MessageCommands.java  MessageEVTCLoggingEvent.java  ModalAnnouncement.java  SignupDeleteMenu.java  SlashCommandData.java  SlashCommandInteraction.java  StaticAddTryout.java  StaticApplyEvents.java  StaticMemberAddEvent.java  StaticMemberRemoveEvent.java  StaticSlashCommandInteraction.java
src/main/java/com/gw2/discordbot/HttpParsing/: DailyAchievements.java  DpsReportApi.java  Gw2Api.java  Gw2Dailies.java  HttpServerHosting.java
src/main/java/com/gw2/discordbot/Miscellaneous/: AutocompleteTimezone.java  Boss.java  ChartGenerator.java  ModalContactDeveloper.java  NewUserReactEmoteEvent.java  RaidDay.java  RandomFunnyQuote.java  SignupExcelWriting.java
src/main/java/com/gw2discordapp/: Announcement.java  CharacterChoosingSelectMenu.java  Constants.java  DailyAchievements.java  DpsReportApi.java  Gw2Api.java  Gw2Dailies.java  HelpButtonEventListener.java  HttpSrv.java  JoinEvent.java  LeaveEvent.java  Main.java  MessageEVTCLoggingEvent.java  ModalContactDeveloper.java  NewUserReactEmoteEvent.java  Option.java  RssReaderClass.java  SlashCommandData.java  SlashCommandInteraction.java  Token.java  UserApi.java
src/test/java/com/gw2discordapp/: AppTest.java
